<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
    <style>
        .border-red {
            border: 2px solid red;
        }

        .border-orange {
            border: 2px solid orange;
        }

        .border-green {
            border: 2px solid green;
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body {
            overflow: auto;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        .fade-out {
            animation: fadeOut 0.5s ease forwards;
            animation: fade-out 0.5s forwards;
        }


        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translateX(20px);
            }
        }
    </style>
</head>

<body>
    <div id="alert-box"
        class="hidden fixed top-5 right-5 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg shadow-lg z-50">
        <p id="alert-message"></p>
    </div>
    <div id="success-alert"
        class="hidden fixed top-5 right-5 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg shadow-lg z-50">
        <p id="success-message">Carte ajoutée avec succès !</p>
    </div>

    <div class=" m-0 p-0 h-screen overflow-hidden">

        <section id="popup"
            class="flex justify-center items-center bg-black w-screen h-screen bg-opacity-50 absolute z-20 hidden">
            <div class="h-96 rounded-lg bg-blue-300 flex flex-col items-center justify-around w-96">
                <div class="w-80 h-3 flex justify-end">
                    <div class="bg-red-600 text-white w-10 h-6 flex justify-center items-center rounded-lg">
                        <button onclick="togglePopup()">X</button>
                    </div>
                </div>
                <div>
                    <input id="title" class="w-80 h-14 rounded-lg border-none outline-none p-2" type="text"
                        placeholder="Titre">
                </div>
                <div>
                    <textarea class="w-80 h-14 rounded-lg border-none outline-none p-2" placeholder="Description"
                        name="description" id="description"></textarea>
                </div>
                <div class="flex justify-evenly w-full">
                    <label class="text-white" for="info">Priorité</label>
                    <div>

                        <select id="info" class="w-20 h-8 rounded-lg" name="info">
                            <option value="P1">P1</option>
                            <option value="P2">P2</option>
                            <option value="P3">P3</option>
                        </select>
                    </div>
                    <label class="text-white" for="status">Statut</label>
                    <div>

                        <select id="status" class="w-20 h-8 rounded-lg" name="satuts">
                            <option value="">Select status ID</option>
                            <option value="0">To Do</option>
                            <option value="1">Doing</option>
                            <option value="2">Done</option>
                        </select>
                    </div>
                </div>
                <div class="flex justify-around w-full p-2">
                    <div>
                        <label class="block text-white" for="end-date w-60">Date End:</label>
                        <input id="end_date" class="rounded-lg" type="date" required>
                    </div>
                </div>
                <div class="w-20 h-8 bg-green-600 flex justify-center items-center rounded-lg text-white">
                    <button onclick="addTask()" class="bg-none outline-none border-none w-20 h-8">Send</button>
                </div>
            </div>
        </section>

        <img class="-z-50 absolute w-full h-full object-cover" src="./img/montains-4862756_1280.jpg" alt="">
        <header class="flex flex-col md:flex-row bg-white bg-opacity-30 p-3">
            <div class="flex justify-center items-center w-full md:w-80">
                <img class="w-60" src="./img/Capture_d_écran_2024-10-28_210543-removebg-preview.png" alt="">
            </div>
            <div class="flex justify-around items-center w-44 h-7 bg-purple-800 opacity-80 rounded-2xl mr-2 mt-10  ">
                <div><button onclick="allTask(arrayData)" id="allTask">all Tasks<button></div>
                <p class="bg-red-200 h-6 w-7 flex justify-center items-center rounded-2xl" id="contour"></p>
            </div>

            <div class="flex justify-between items-center w-full">
                <div class="w-60">
                    <div class=" ml-7 flex justify-around">
                        <div class="flex justify-around items-center">
                            <div class="bg-red-500 h-6 w-7 flex justify-center items-center rounded-lg text-red-800">
                                P1</div>
                            <div class="bg-red-200 h-6 w-7 flex justify-center items-center rounded-2xl" id="stat0">
                            </div>
                        </div>
                        <div class="flex justify-around">
                            <div
                                class="bg-orange-500 h-6 w-7 flex justify-center items-center rounded-lg text-orange-700">
                                <p>P2</p>
                            </div>
                            <div class="bg-red-200 h-6 w-7 flex justify-center items-center rounded-2xl" id="stat1">
                            </div>
                        </div>
                        <div class="flex justify-around">
                            <div
                                class="bg-green-500 h-6 w-7 flex justify-center items-center rounded-lg text-green-800">
                                <p>P3</p>
                            </div>
                            <div class="bg-red-200 h-6 w-7 flex justify-center items-center rounded-2xl" id="stat2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue-300 rounded-lg m-3 h-8 w-28 flex justify-center items-center hover:scale-110">
                    <button onclick="togglePopup()" class="outline-none bg-none md:w-fit">+ Add Task</button>
                </div>
            </div>
        </header>

        <section>
            <div class="flex flex-col md:flex-row justify-between p-4  overflow-y-auto h-[calc(100vh-128px)]">
                <div
                    class="flex flex-col justify-start items-center w-full md:w-1/3 bg-white bg-opacity-50 rounded-xl p-2">
                    <div class="bg-white w-full rounded-lg h-10 flex items-center ">
                        <div class="w-3 h-3 bg-red-600 rounded-full ml-3 mr-3"></div>
                        <div>To Do</div>
                    </div>
                    <div id="todo" class="flex flex-col justify-center items-center hide-scrollbar overflow-auto"></div>
                </div>
                <div
                    class="flex flex-col justify-start items-center w-full md:w-1/3 bg-white bg-opacity-50 rounded-xl p-2">
                    <div class="bg-white w-full rounded-lg h-10 flex items-center z-10 ">
                        <div class="w-3 h-3 bg-blue-600 rounded-full ml-3 mr-3"></div>
                        <div>Doing</div>
                    </div>
                    <div id="Doing" class="flex flex-col justify-center items-center hide-scrollbar overflow-auto">
                    </div>
                </div>
                <div
                    class="flex flex-col justify-start items-center w-full md:w-1/3 bg-white bg-opacity-50 rounded-xl p-2">
                    <div class="bg-white w-full rounded-lg h-10 flex items-center">
                        <div class="w-3 h-3 bg-green-600 rounded-full ml-3 mr-3"></div>
                        <div>Done</div>
                    </div>
                    <div id="Done" class="flex flex-col justify-center items-center hide-scrollbar overflow-auto"></div>
                </div>
            </div>

        </section>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./dist/TO_DO.js"></script>
</body>

</html>